{
  "name": "import-io-web-scraper",
  "displayName": "Import.io Web Scraper",
  "version": "0.2.2",
  "description": "Claude Code plugin for the Import.io Web Scraper MCP server.",
  "author": {
    "name": "Import.io"
  },
  "license": "MIT",
  "keywords": ["mcp", "web-scraping", "importio", "browser-automation"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "mcp_api_key": {
      "type": "string",
      "title": "Import.io MCP key",
      "description": "Your mcp_live_... key from https://mcp.import.io/app/keys/new",
      "sensitive": true,
      "required": true
    }
  }
}
