{
  "mcpServers": {
    "import-io-web-scraper": {
      "transport": "http",
      "url": "http://127.0.0.1:9494/mcp",
      "headers": {
        "X-Import-IO-API-Key": "${IMPORT_IO_API_KEY}"
      }
    }
  }
}
